<resources>
    <string name="app_name">Juliana Silveira</string>
    <string name="facebook_app_id">893614667476778</string>
    <string name="fb_login_protocol_scheme">fb893614667476778</string>
</resources>
